sudo: required
dist: bionic
language: python
python:
  - "3.5"
  - "3.6"
before_install:
  - sudo bash -c 'echo "deb [trusted=yes] http://packages.osrfoundation.org/gazebo/ubuntu-stable xenial main" > /etc/apt/sources.list.d/gazebo-stable.list'
  - sudo bash -c 'echo "deb [trusted=yes] http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list'
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq python3-rosdep python3 abi-compliance-checker
  - pip install rosdistro
    #  - git clone git://github.com/lvc/abi-compliance-checker.git
    #  - cd abi-compliance-checker
    #  - perl Makefile.pl -install --prefix=/usr
script:
  - python3 *_TEST.py || find /tmp -name log.txt -exec cat {} \;
